<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="../Styles/myTheme.min.css" />
    <link type="text/css" rel="stylesheet" href="../Styles/navBar_Footer.css" />
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <meta charset="utf-8" />
    <title>About</title>
    <style>
        #aboutQuote{
            font-family:Haettenschweiler;
            font-size:2.5em;
            font-style:italic;
            color:rgba(128, 128, 128, 0.75)
        }
        body, html {
            height: 100%;
        }
        #parallax {
            display:flex;
            align-items:center;
            background-image: url("images/aboutBackground.jpg");
            height: 2.5em;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-size:10em;
        }
        #parallax p {
            margin-left:0.1em;
        }
    </style>
</head>
<body>
    <header>
        <div id="navbarContainer">
        </div>
    </header>
    <div class="container">
        <div id="parallax">
            <p>About us</p>
        </div>
    </div>
    <div class="container">
        <h2>Paragraph #1</h2>
        <p></p>
        <h2>Paragraph #2</h2>
        <p></p>
        <div id="aboutQuote" class="jumbotron">
            "Super fantastic yet useless quote to prove how much we are amazing... Beatiful, isn't it?"
        </div>
        <h2>Paragraph #3</h2>
        <p></p>
        <h2>Paragraph #4</h2>
        <p></p>
    </div>
    <footer>
        <div id="footerContainer">

        </div>
    </footer>
    <script src="../Scripts/navBar_Footer.js"></script>
</body>
</html>